[defaults]
inventory = inventory.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
roles_path = ~/ansible-roles/
interpreter_python = /usr/bin/python3
# ansible_python_interpreter = auto_silent
# ansible_ssh_common_args = '-o StrictHostKeyChecking=no'
vault_password_file = ./.vault_pass
forks=20
pipelining = true
# to measure time per task uncomment the following line
# callbacks_enabled = timer, profile_tasks, profile_roles
# callback plugin to beautify your Ansible playbook output.
stdout_callback = community.general.yaml

[connection]
pipelining = true

[ssh_connection]
pipelining = true
